{
  "expo": {
    "owner": "tnmy07",
    "slug": "my-app",
    "name": "My App",
    "platforms": ["android", "ios"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "privacy": "public",
    "sdkVersion": "49.0.0",
    "updates": {
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "bundleIdentifier": "com.yourname.myapp",
      "buildNumber": "1",
      "supportsTablet": true
    },
    "android": {
      "package": "com.yourname.myapp",
      "versionCode": 1, 
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png", 
        "backgroundColor": "#FFFFFF"
      }
    }
  },
  "build": {
    "development": {
      "android": {
        "buildType": "apk"
      },
      "cli": {
        "appVersionSource": "project"
      },
      "ios": {}
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "cli": {
        "appVersionSource": "project"
      },
      "ios": {}
    },
    "production": {
      "android": {
        "buildType": "app-bundle" 
      },
      "cli": {
        "appVersionSource": "project"
      },
      "ios": {
        "buildType": "release"
      }
    }
  }
}
